year <- sub("-.*", "", meta$Date)
note <- sprintf("R package version %s", meta$Version)

bibentry(bibtype = "Manual",
         title = "{SCCWRP/ASCI: v0.0.1}",
         author = c(
           person(given = "Marcus W.", family = "Beck",
                  role = c("aut","cre"),
                  email = "marcusb@sccwrp.org"),
           person(given = "Susanna", family = "Theroux",
                  role = "aut", 
                  email = "susannat@sccwrp.org"
           ),
           person(given = "Robert", family = "Butler",
                  role = c("aut","cre"), 
                  email = "qthi.ho@gmail.com"
           ),
          person(given = "Quynh-Thi", family = "Ho",
                  role = "aut", 
                  email = "qthi.ho@gmail.com"
           ),
           person(given = "John", family = "Van Sickle",
                  role = "aut", 
                  email = "VanSickle.John@epa.gov"
           ),
           person(given = "Duy", family = "Nguyen",
                  role = "ctb", 
                  email = "duynguyen1993@csu.fullerton.edu"
           ),
         ),
         year = year,
         note = note,
         url = "http://doi.org/10.5281/zenodo.1008839")